/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

main section {
  padding: 1rem;
  color: #386641;
  text-align: justify; }

/* LOGO */
.logo {
  display: flex;
  flex-direction: row-reverse;
  width: 15rem; }

/* Estilo de Body para todos los HTML */
.main-custom {
  background-image: url(../img/fondo.png);
  background-repeat: no-repeat;
  background-size: cover; }

/* Estilo de TODOS los Footer */
footer {
  text-align: center;
  background-color: white; }
  footer h3 {
    padding-bottom: 1rem;
    padding-top: 3.5rem;
    font-size: 1.5rem; }
  footer h5 {
    padding-bottom: 1rem;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif; }
  footer img {
    width: 45%;
    margin-bottom: 4rem; }

/* ESTILO DE MAIN */
.main-home h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #386641;
  font-size: 2rem; }
  @media screen and (min-width: 600px) {
    .main-home h1 {
      font-size: 2rem;
      margin-left: 0.5rem;
      margin-right: 0.5rem; } }
  @media screen and (min-width: 1024px) {
    .main-home h1 {
      font-size: 3.5rem; } }

.main-home p {
  text-align: center;
  color: #386641;
  margin: 2rem;
  text-align: justify; }
  @media screen and (min-width: 1024px) {
    .main-home p {
      font-size: 1.5rem;
      margin-right: 10rem;
      margin-left: 10rem;
      margin-bottom: 2rem;
      margin-top: 2rem; } }

.main-home .contenedor-main {
  display: flex;
  flex-direction: column-reverse; }
  @media screen and (min-width: 600px) {
    .main-home .contenedor-main {
      display: flex;
      flex-direction: row; } }
  @media screen and (min-width: 1024px) {
    .main-home .contenedor-main {
      display: flex;
      flex-direction: row;
      margin-top: 5rem;
      margin-left: 11rem;
      margin-right: 11rem; } }

.main-home .contenedor-texto-home {
  margin: 2rem; }
  .main-home .contenedor-texto-home h2 {
    color: #ACC470;
    font-size: 1.3rem;
    text-align: center; }
  .main-home .contenedor-texto-home h3 {
    color: #6a994e;
    text-align: center; }
  .main-home .contenedor-texto-home p {
    color: #386641;
    text-align: justify; }

.main-home .contenedor-imagen-home {
  display: flex;
  justify-content: center;
  width: 80%;
  margin-right: 3rem;
  margin-left: 3.5rem; }
  @media screen and (min-width: 600px) {
    .main-home .contenedor-imagen-home {
      width: 80%;
      display: flex;
      margin-left: 3rem; } }
  @media screen and (min-width: 1024px) {
    .main-home .contenedor-imagen-home {
      width: 100%; } }

.main-home .contenedor-main-dos {
  display: flex;
  flex-direction: column-reverse;
  margin: 3rem; }
  @media screen and (min-width: 1024px) {
    .main-home .contenedor-main-dos {
      display: flex;
      flex-direction: row-reverse;
      width: 90%;
      gap: 2rem; } }

.main-home .contenedor-imagen-home-dos {
  display: none; }
  @media screen and (min-width: 600px) {
    .main-home .contenedor-imagen-home-dos {
      display: none; } }
  @media screen and (min-width: 1024px) {
    .main-home .contenedor-imagen-home-dos {
      display: flex;
      width: 60%; } }

.main-home .contendor-texto-home-dos h2 {
  color: #ACC470;
  text-align: center; }
  @media screen and (min-width: 1024px) {
    .main-home .contendor-texto-home-dos h2 {
      text-align: center;
      font-size: 1.7rem;
      margin-left: 7rem; } }

.main-home .contendor-texto-home-dos h3 {
  color: #386641;
  text-align: center; }
  @media screen and (min-width: 1024px) {
    .main-home .contendor-texto-home-dos h3 {
      text-align: center;
      font-size: 3rem;
      margin-top: 2rem;
      margin-left: 7rem; } }

.main-home .texto {
  text-align: justify; }
  @media screen and (min-width: 1024px) {
    .main-home .texto {
      text-align: justify;
      font-size: 1.4rem;
      margin-top: 4rem;
      margin-left: 5.6rem; } }

.carousel {
  margin: 2rem; }

main section {
  padding: 1rem;
  color: #386641;
  text-align: justify; }

/* Estilos para Productos */
header {
  display: flex;
  justify-content: space-between;
  padding: 30px 0 40px 0; }

main {
  /* MIXIN */ }
  main .container-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
    margin: 1rem;
    padding: 2rem; }
    @media screen and (min-width: 600px) {
      main .container-items {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto; } }
    @media screen and (min-width: 1024px) {
      main .container-items {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr); } }
  main .item {
    border-radius: 10px;
    background-color: whitesmoke; }
  main .item:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }
  main .item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s; }
  main .item figure {
    overflow: hidden; }
  main .item:hover img {
    transform: scale(1.2); }
  main .info-product {
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px; }
  main .price {
    font-size: 18px;
    font-weight: 900; }
  main .info-product button {
    border: none;
    background: none;
    background-color: #ACC470;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
    border-radius: 10%; }
  main .hidden {
    display: none; }
  main .main-productos {
    margin: 3%; }

main section {
  padding: 1rem;
  color: #386641;
  text-align: justify; }

main .maps {
  width: 100%;
  height: 600px;
  padding: 10px 15px 0px 15px;
  margin-bottom: 100px; }

main .form {
  width: 100%;
  background-color: whitesmoke;
  max-width: 400px;
  border-radius: 15px;
  padding: 50px 25px;
  margin: auto;
  position: relative;
  bottom: 55px; }

main .form textarea {
  resize: none;
  height: 150px; }

main .form-container {
  width: 100px;
  display: grid;
  gap: 16px; }

main .form-input {
  width: 345px;
  font-size: 16px;
  padding: 12px 10px;
  outline: none;
  border: none;
  border: 1px solid #bbb0b0;
  border-radius: 4px;
  font-family: 'Roboto', sans-serif; }

main .form-input-form-input-message {
  width: 345x;
  font-size: 16px;
  padding: 12px 10px;
  outline: none;
  border: none;
  border: 1px solid #bbb0b0;
  border-radius: 4px;
  font-family: 'Roboto', sans-serif; }

main .form-title {
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px; }

main .form-cta {
  color: #fff;
  background-color: #359796;
  border: none;
  font-weight: 300;
  font-size: 16px;
  padding: 10px 0;
  border-radius: 4px;
  font-family: 'Roboto', sans-serif; }

main section {
  padding: 1rem;
  color: #386641;
  text-align: justify; }

.main-custom .tratamientos {
  display: grid;
  height: 70vh;
  padding: 1rem 6rem 6rem 6rem;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 25%);
  row-gap: 1rem; }
  @media screen and (min-width: 1024px) {
    .main-custom .tratamientos {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 1rem; } }

.main-custom img {
  width: 100%;
  height: 100%;
  object-fit: cover; }
  @media screen and (min-width: 1024px) {
    .main-custom img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
      transition: all .5s;
      gap: 50rem; } }

main section {
  padding: 1rem;
  color: #386641;
  text-align: justify; }

/* ESTILOS PARA FYQ */
@media screen and (min-width: 600px) {
  main section {
    margin-left: 6rem;
    margin-right: 6rem;
    text-align: justify; } }

@media screen and (min-width: 1024px) {
  main section {
    margin-left: 28rem;
    margin-right: 28rem;
    text-align: justify;
    justify-content: center; } }

main section h3 {
  color: #6a994e;
  text-align: center;
  margin: 0.4rem; }

main .titulo-imagen-uno {
  text-align: center;
  padding: 0.6rem;
  color: #386641; }
